@import url(constants.css);

/* ===================== NAVBAR ====================  */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* javascript ile scrool yaparken navbarı değiştirme  */
.window-scroll {
  background-color: var(--color-danger);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0, 2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo img {
  margin-top: 5px;
  width: 70%;
  object-fit: cover;
  height: 91px;
}
.nav__container h4 {
  color: var(--color-danger);
  font-size: 27px;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu li i {
  font-size: 17px;
  margin-right: 2px;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
  color: var(--color-danger);
  font-weight: 800;
}

.nav__menu li {
  border-radius: var(--border-radious-value);
  width: 115px;
  text-align: center;
  color: white;
}

.nav__menu li:hover {
  color: white;
  scale: var(--scale-value);
  border-bottom: 2px solid var(--color-bg1);
}
/* ===================== NAVBAR SONU ====================  */

/* ===================== HEADER ====================  */

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header__left h1 {
  color: var(--color-danger);
}
.header__left p {
  margin: 1rem 0 2.4rem;
  color: var(--color-danger);
}

/* ===================== HEADER SONU ====================  */

/* ===================== Categories ====================  */

.categories {
  background: var(--color-bg1);
  height: 40rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__left {
  margin-right: 2rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: var(--border-radious-value);
  transition: var(--transition);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  scale: var(--scale-value);
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
  background: var(--color-success);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* ===================== Categories SONU ====================  */

/* ===================== Courses ====================  */

.courses {
  margin-top: 10rem;
}
.courses h2 {
  color: var(--color-danger);
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  transition: var(--transition);
  border-radius: var(--border-radious-value);
}

.course:hover {
  background-color: transparent;
  border-color: var(--color-primary);
  scale: var(--scale-value);
  color: var(--color-danger);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* ===================== Courses SONU ====================  */

/* ===================== FAQ ====================  */

.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3 rem rgba(0, 0, 0, 0, 5);
}

.faqs__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  cursor: pointer;
  background: var(--color-bg2);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radious-value);
  transition: var(--transition);
}



.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* ===================== FAQ SONU ====================  */

/* ===================== TESTİMONİALS ====================  */

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}
.testimonials__container h2 {
  color: var(--color-danger);
}
.testimonials__container h5,
small {
  color: var(--color-danger);
  font-size: 15px;
}

.avatar {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.avatar:hover {
  scale: var(--scale-value);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
  border-radius: var(--border-radious-value);
}
.testimonial__body:hover {
  scale: var(--scale-value);
}

.testimonial__body::before {
  content: "";
  display: block;
  background: var(--color-primary);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 47%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* ===================== TESTİMONİALS SONU ====================  */

/* ===================== FOOTER ====================  */
footer {
  background: var(--color-danger);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 2px solid var(--color-bg2);
}

/* ===================== FOOTER SONU ====================  */

/* ===================== YUKARI İKONU  ====================  */
#scroll-to-top {
  position: fixed;
  bottom: 50px;
  right: 20px;
  background-color: var(--color-success);
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

#scroll-to-top a {
  text-decoration: none;
  color: #fff;
}

#scroll-to-top a i {
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#scroll-to-top:hover {
  scale: var(--scale-value);
}
/* ===================== YUKARI İKONU SCROOL SONU ====================  */
